{
  // General Settings

  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 16, // Waybar height (to be removed for auto height)
  "spacing": 0, // Gaps between modules (4px)
  "margin-top": 5,
  "margin-bottom": 0,
  "margin-left": 5,
  "margin-right": 5,

  "output": "DP-1",

  // Load modules
  "include": ["~/.config/waybar/modules.jsonc"],

  // Choose the order of the modules
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "pulseaudio",
    "network",
    "memory",
    "disk",
    "cpu",
    "temperature",
    "tray",
  ],
}
